{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\margl1440\margr1440\vieww20740\viewh16120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 2.3.1 :008 > User.all\
+----+------------+-----------+---------------+---------------------+---------------------+---------------------+\
| id | first_name | last_name | email         | password_digest     | created_at          | updated_at          |\
+----+------------+-----------+---------------+---------------------+---------------------+---------------------+\
| 1  | John       | Doe       | john@doe.com  | $2a$10$rmy78Fbsj... | 2017-08-21 14:31... | 2017-08-21 14:31... |\
| 2  | Jane       | Doe       | jane@doe.com  | $2a$10$yO54MclH2... | 2017-08-21 14:31... | 2017-08-21 14:31... |\
| 3  | James      | Doe       | james@doe.com | $2a$10$LXV4UMxxf... | 2017-08-21 14:38... | 2017-08-21 14:38... |\
+----+------------+-----------+---------------+---------------------+---------------------+---------------------+\
3 rows in set\
2.3.1 :009 > Song.all\
+----+------------------------+-----------------+-------------------------+-------------------------+-------+\
| id | title                  | author          | created_at              | updated_at              | count |\
+----+------------------------+-----------------+-------------------------+-------------------------+-------+\
| 1  | Thriller               | Michael Jackson | 2017-08-21 14:32:05 UTC | 2017-08-21 14:32:05 UTC | 0     |\
| 2  | Fly Me To The Moon     | Frank Sinatra   | 2017-08-21 14:33:04 UTC | 2017-08-21 14:33:04 UTC | 0     |\
| 3  | New York State of Mind | Billy Joel      | 2017-08-21 14:33:27 UTC | 2017-08-21 14:33:27 UTC | 0     |\
| 4  | At Last                | Etta James      | 2017-08-21 14:33:46 UTC | 2017-08-21 14:33:46 UTC | 0     |\
| 5  | Yellow Submarine       | The Beattles    | 2017-08-21 14:34:19 UTC | 2017-08-21 14:34:19 UTC | 0     |\
+----+------------------------+-----------------+-------------------------+-------------------------+-------+\
5 rows in set\
2.3.1 :010 > UserPlaylist.all\
+----+---------+---------+-------------------------+-------------------------+\
| id | user_id | song_id | created_at              | updated_at              |\
+----+---------+---------+-------------------------+-------------------------+\
| 1  | 1       | 1       | 2017-08-21 14:35:15 UTC | 2017-08-21 14:35:15 UTC |\
| 2  | 1       | 2       | 2017-08-21 14:35:20 UTC | 2017-08-21 14:35:20 UTC |\
| 3  | 1       | 3       | 2017-08-21 14:35:46 UTC | 2017-08-21 14:35:46 UTC |\
| 4  | 1       | 3       | 2017-08-21 14:37:04 UTC | 2017-08-21 14:37:04 UTC |\
| 5  | 1       | 2       | 2017-08-21 14:37:14 UTC | 2017-08-21 14:37:14 UTC |\
| 6  | 3       | 5       | 2017-08-21 14:41:20 UTC | 2017-08-21 14:41:20 UTC |\
| 7  | 3       | 4       | 2017-08-21 14:41:29 UTC | 2017-08-21 14:41:29 UTC |\
| 8  | 3       | 5       | 2017-08-21 14:41:40 UTC | 2017-08-21 14:41:40 UTC |\
| 9  | 3       | 2       | 2017-08-21 14:46:09 UTC | 2017-08-21 14:46:09 UTC |\
| 10 | 3       | 1       | 2017-08-21 14:46:11 UTC | 2017-08-21 14:46:11 UTC |\
| 11 | 2       | 4       | 2017-08-21 14:49:52 UTC | 2017-08-21 14:49:52 UTC |\
| 12 | 2       | 3       | 2017-08-21 14:49:56 UTC | 2017-08-21 14:49:56 UTC |\
| 13 | 2       | 1       | 2017-08-21 14:49:59 UTC | 2017-08-21 14:49:59 UTC |\
+----+---------+---------+-------------------------+-------------------------+\
13 rows in set\
2.3.1 :011 > \
\
\
users = UserPlaylist.where(user_id: 1).where(song_id: 1).count\
.includes does a left outer join by default\
.joins does an inner join\
Can do Secret.joins(\'91left join likes on likes.secret_id =secrets.id\'92).group(:id).order(\'91count(likes.id) desc\'92)\
}