<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja2Cat</title>
    <link rel="stylesheet" type="text/css" href="ninja2cat_style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src = "ninja2cat.js"></script>
  </head>

  <body>
    <div>
      <img class = "ninja" src="img/ninja0.png" data-alt-src="img/cat0.png" alt="ninja2cat">
      <img class = "ninja" src="img/ninja1.png" data-alt-src="img/cat1.png" alt="ninja2cat">
      <img class = "ninja" src="img/ninja2.png" data-alt-src="img/cat2.png" alt="ninja2cat">
      <img class = "ninja" src="img/ninja3.png" data-alt-src="img/cat3.png" alt="ninja2cat">
      <img class = "ninja" src="img/ninja4.png" data-alt-src="img/cat4.png" alt="ninja2cat">
    </div>
  </body>
</html>
