<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearning Ninja</title>
    <link rel="stylesheet" type="text/css" href="Ninja.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="Ninja.js"></script>

  </head>
  <body>
<h1>jQuery - assignment 1</h1>
<form action="index.html" method="post">
  <img class = "ninja_class" src="ninja.png" alt="Ninja">
  <img class = "ninja_class" src="ninja.png" alt="Ninja">
  <img class = "ninja_class" src="ninja.png" alt="Ninja">
  <img class = "ninja_class" src="ninja.png" alt="Ninja">
</form>
<form action="index.html" method="post">
  <img class = "ninja_class" src="ninja.png" alt="Ninja">
  <img class = "ninja_class" src="ninja.png" alt="Ninja">
  <img class = "ninja_class" src="ninja.png" alt="Ninja">
  <img class = "ninja_class" src="ninja.png" alt="Ninja">
</form>
<button id = "restore_button" type="button" name="button">Restore</button>

  </body>
</html>
